<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header{
            background-color: black;
        }
        #event{
            color:rgba(127, 255, 244, 0.897);
            padding: 25px;
            font-size: 30px;
            padding-left: 50px;
        }
    *{
        margin: 0px;
        padding: 0px;
       }
       body{
        font-family: arial;
       }
       .main{
       
        margin: 2%;
       }
       
       .card{
            width: 20%;
            display: inline-block;
            box-shadow: 2px 2px 20px black;
            border-radius: 5px; 
            margin: 2%;
           }
       .image img{
         width: 100%;
         border-top-right-radius: 5px;
         border-top-left-radius: 5px;
        
        }
       
       .title{
        
         text-align: center;
         padding: 10px;
         
        }
       
       h1{
         font-size: 20px;
        }
       
       .des{
         padding: 3px;
         text-align: center;
         padding-top: 10px;
         border-bottom-right-radius: 5px;
         border-bottom-left-radius: 5px;
       }
       button{
         margin-top: 40px;
         margin-bottom: 10px;
         background-color: white;
         border: 1px solid black;
         border-radius: 5px;
         padding:10px;
       }
       button:hover{
         background-color: black;
         color: white;
         transition: .5s;
         cursor: pointer;
       }
       .svgp{
           position: absolute;
           left: 50px;
           top: 48px;
       }
       </style>
</head>
<body>
    <header>
        <div>
            <h1 id="event">
                OUR TEAMS
            </h1>
            <img class="svgp" src="1539104309.svg" style="height: 100px; width: 100px;">
        </div>
    </header>
    <div class="main">
    
        <!--cards -->
    
        <div class="card">
    
            <div class="image">
                <img
                    src="https://images.unsplash.com/photo-1531415074968-036ba1b575da?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y3JpY2tldHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80">
            </div>
            <div class="title">
                <h1>CRICKET</h1>
            </div>
            <div class="des">
                <p>TAMILSELVAN <b style="color: red;">(cap)</b></p>
                <a href="teamdetails.html"><button>Join Team</button></a>
            </div>
        </div>
        <!--cards -->
    
    
        <div class="card">
    
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQviK1-zs9559mtG8FP1t1OV57CfqeIuMXBr1_3tP8b172zKjGnIyjMVdQ5SkvND1_Sd6Y&usqp=CAU">
            </div>
            <div class="title">
                <h1>KHO KHO</h1>
            </div>
            <div class="des">
                <p>SHYAM <b style="color: red;">(cap)</b></p>
                <a href="teamdetails.html"><button>Join Team</button></a>
            </div>
        </div>
        <!--cards -->
    
    
        <div class="card">
    
            <div class="image">
                <img src="https://images.unsplash.com/photo-1588492069485-d05b56b2831d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8dm9sbGV5YmFsbHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80">
            </div>
            <div class="title">
                <h1>VOLLEYBALL</h1>
            </div>
            <div class="des">
                <p>DHARUN <b style="color: red;">(cap)</b></p>
                <a href="teamdetails.html"><button>Join Team</button></a>
            </div>
        </div>
        <!--cards -->
    
    
        <div class="card">
    
            <div class="image">
                <img src="https://images.unsplash.com/photo-1554068865-24cecd4e34b8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dGVubmlzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80">
            </div>
            <div class="title">
                <h1>TENNIS</h1>
            </div>
            <div class="des">
                <p>AJAY <b style="color: red;">(cap)</b></p>
                <a href="teamdetails.html"><button>Join Team</button></a>
            </div>
        </div>
        <!--cards -->
    
    
        <div class="card">
    
            <div class="image">
                <img src="https://thumbs.dreamstime.com/b/badminton-action-shuttlecock-fast-racket-motion-sport-167143422.jpg">
            </div>
            <div class="title">
                <h1>BADMINTON</h1>
            </div>
            <div class="des">
                <p>SAJEEV <b style="color: red;">(cap)</b></p>
                <a href="teamdetails.html"><button>Join Team</button></a>
            </div>
        </div>
        <!--cards -->
    
        <div class="card">
    
            <div class="image">
                <img src="https://www.oneindia.com/ph-big/2017/08/bengaluru-bulls-players-with-bengal-warriors-in-action-during-their-pro-kabaddi-league-match_150234548720.jpg">
            </div>
            <div class="title">
                <h1>KABADDI</h1>
            </div>
            <div class="des">
                <p>SARAVANA <b style="color: red;">(cap)</b></p>
                <a href="teamdetails.html"><button>Join Team</button></a>
            </div>
        </div>
        <!--cards -->
    
        <div class="card">
    
            <div class="image">
                <img
                    src="https://images.unsplash.com/photo-1575361204480-aadea25e6e68?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80">
            </div>
            <div class="title">
                <h1>FOOTBALL</h1>
            </div>
            <div class="des">
                <p>KANISH <b style="color: red;">(cap)</b></p>
                <a href="teamdetails.html"><button>Join Team</button></a>
            </div>
        </div>
        <!--cards -->
    
    
        <div class="card">
    
            <div class="image">
                <img src="https://media.istockphoto.com/photos/the-two-judokas-fighters-fighting-men-picture-id624542628?k=6&m=624542628&s=612x612&w=0&h=2AGPUwTa8Kc_LIi0P-wniJiSO3rvKfstDCMjZUfC-p8=">
            </div>
            <div class="title">
                <h1>JUDO</h1>
            </div>
            <div class="des">
                <p>AYUSH <b style="color: red;">(cap)</b></p>
                <a href="teamdetails.html"><button>Join Team</button></a>
            </div>
        </div>
        <!--cards -->
    
    
        <div class="card">
    
            <div class="image">
                <img src="https://c4.wallpaperflare.com/wallpaper/972/949/78/start-muscle-runner-stadium-wallpaper-preview.jpg">
            </div>
            <div class="title">
                <h1>ATHLETICS</h1>
            </div>
            <div class="des">
                <p>AAKASH <b style="color: red;">(cap)</b></p>
                <a href="teamdetails.html"><button>Join Team</button></a>
            </div>
        </div>
    </div>
    
</body>
</html>
